name: Test
on:
    workflow_dispatch:
jobs:
    increment-semver:
        runs-on: ubuntu-latest
        steps:
            - name: Bump package.json version
              run: npm version patch

            - name: Commit new version
              run: |
                  git show
                  git push
